#테이블형 수치 데이터
import numpy as np
numbers = np.array(range(1, 11), copy = True)
numbers

ones = np.ones([2, 4], dtype = np.float64)
ones

zeros = np.zeros([2, 4], dtypr = np.float64)
zeros

empty = np.empty([2, 4], dtype = np.float64)
empty

eye = np.eye(3)
eye

sap = np.array(["MMM", "ABT", "ABBV", "ACN", "ACE", "ATVI", "ADBE", "ADT"])
sap

#유니버셜 함수
import numpy as np
stocks = np.array([140.49, 0.97, 40.68, 41.53, 55.7, 57.21, 98.2, 99.19, 109.96, 111.47, 35.71, 36.27, 87.85, 89.11, 30.22, 30.91])
print(stocks)

import numpy as np
RATE = .0375
TERM = 30
simple = (  RATE * np.ones(TERM)).cumsum()
compound = ((1 + RATE) * np.ones(TERM)).cumprod() - 1

Z = np.ones((10,10))
Z[1:-1,1:-1] = 0
print(Z)
